C:\Users\Admin\Desktop\c#\task51\obj\Debug\net6.0\task51.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\c#\task51\obj\Debug\net6.0\task51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c#\task51\obj\Debug\net6.0\task51.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c#\task51\obj\Debug\net6.0\task51.AssemblyInfo.cs
C:\Users\Admin\Desktop\c#\task51\obj\Debug\net6.0\task51.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c#\task51\bin\Debug\net6.0\task51.exe
C:\Users\Admin\Desktop\c#\task51\bin\Debug\net6.0\task51.deps.json
C:\Users\Admin\Desktop\c#\task51\bin\Debug\net6.0\task51.runtimeconfig.json
C:\Users\Admin\Desktop\c#\task51\bin\Debug\net6.0\task51.dll
C:\Users\Admin\Desktop\c#\task51\bin\Debug\net6.0\task51.pdb
C:\Users\Admin\Desktop\c#\task51\obj\Debug\net6.0\task51.dll
C:\Users\Admin\Desktop\c#\task51\obj\Debug\net6.0\refint\task51.dll
C:\Users\Admin\Desktop\c#\task51\obj\Debug\net6.0\task51.pdb
C:\Users\Admin\Desktop\c#\task51\obj\Debug\net6.0\task51.genruntimeconfig.cache
C:\Users\Admin\Desktop\c#\task51\obj\Debug\net6.0\ref\task51.dll
